<app-header [headerName]="headerName"></app-header>

<div>

    <div class="container mt-5">
        <div class="row mt-5">
            <div class="col-md-3">
            </div>
            <div class="col-md-6">
                <div *ngIf="isUsernotExists">
                    <span class="alert alert-danger " style="margin-left: 15%">Username or password not matched</span>
                </div>
                <form [formGroup]="login" style="margin-top: 4%">
                    <div class="col-md-12">
                        <div class="form-group">
                            <label for="email">Username:</label> <span style="color:  rgb(201, 100, 100)">*</span>
                            <input type="text" formControlName="email" class="form-control"
                                placeholder="enter email as username" formControlName="email"
                                [ngClass]="{'error':login&&login.get('email').errors&&(login&&login.get('email').touched||login&&login.get('email').dirty)}">
                            <span class="help-block"
                                *ngIf="(login&& login.get('email').touched||login&& login.get('email').dirty)">
                                <span *ngIf="login.get('email').errors&& login.get('email').errors.required"
                                    style="color:  rgb(201, 100, 100)">
                                    user name required.
                                </span>
                                <span *ngIf="login.get('email').errors&&login.get('email').errors.email"
                                    style="color:  rgb(201, 100, 100)">
                                    Enter valid email</span>
                            </span>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="form-group">
                            <label for="password">Password:</label> <span style="color:  rgb(201, 100, 100)">*</span>
                            <input type="password" formControlName="password" class="form-control"
                                [ngClass]="{'error':login&&login.get('password').errors&&(login.get('password').touched||login.get('password').dirty)}">

                            <span class="help-block"
                                *ngIf="(login&& login.get('password').touched||login&& login.get('password').dirty)">
                                <span *ngIf="login.get('password').errors&& login.get('password').errors.required"
                                    style="color:  rgb(201, 100, 100)">
                                    password required.
                                </span>
                                <span *ngIf="login.get('password').errors&&login.get('password').errors.minlength"
                                    style="color:  rgb(201, 100, 100)">Password must contain atleast 6 digits
                                </span>
                            </span>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="form-group">
                            <button [disabled]="loading" class="btn btn-primary mr-3" (click)="validateLogin()"
                                [disabled]="login.invalid">Login</button>
                            <button class="btn btn-primary" (click)="
                            navigateToRegistration() ">Registration</button>
                        </div>
                    </div>
                </form>
            </div>
            <div class="col-md-3">

            </div>
        </div>
    </div>
</div>