<app-header [headerName]="headerName"></app-header>
<div class="container-fluid">
    <!-- {{formDetail.valid|json}} -->

    <form [formGroup]="formDetail" (ngSubmit)="onSubmit()" class="form-stlye">
        <div class="row">
            <div class="col-sm-4  mt-3 mb-1  ">
                <div class="form-group">
                    <label for="firstName">First Name:</label><span style="color:  rgb(201, 100, 100)">*</span>
                    <input type="text" formControlName="firstName" id="firstName" class="form-control "
                        [ngClass]="{'error':formDetail&& formDetail.get('firstName').errors && (formDetail&& formDetail.get('firstName').touched||formDetail&& formDetail.get('firstName').dirty)}">
                    <span class="help-block"
                        *ngIf="(formDetail&& formDetail.get('firstName').touched||formDetail&& formDetail.get('firstName').dirty)">
                        <span *ngIf="formDetail.get('firstName').errors&& formDetail.get('firstName').errors.required"
                            style="color:  rgb(201, 100, 100)">
                            This field required
                        </span>
                        <span
                            *ngIf="formDetail.get('firstName').errors &&( formDetail.get('firstName').errors.minlength||formDetail.get('firstName').errors.maxlength)"
                            style="color:  rgb(201, 100, 100)">Name
                            must be in between 2 to 7 charaters</span>
                    </span>
                    <span *ngIf="formDetail.get('firstName').errors&&formDetail.get('firstName').errors.pattern  "
                        style="color:  rgb(201, 100, 100)">Enter only
                        charters</span>
                </div>
            </div>
            <div class="col-sm-4 mt-3 mb-1">
                <div class="form-group">
                    <label for="middleName">Middle Name:</label>
                    <input type="text" formControlName="middleName" id="middleName" class="form-control">
                </div>
            </div>
            <div class="col-sm-4 mt-3 mb-1 ">
                <div class="form-group">
                    <label for="lastName">Last Name:</label><span style="color:  rgb(201, 100, 100)">*</span>
                    <input type="text" formControlName="lastName" id="lastName" class="form-control"
                        [ngClass]="{'error':formDetail&& formDetail.get('lastName').errors && (formDetail&& formDetail.get('lastName').touched||formDetail&& formDetail.get('lastName').dirty)}">
                    <span class="help-block"
                        *ngIf="(formDetail&& formDetail.get('lastName').touched||formDetail&& formDetail.get('lastName').dirty)">
                        <span *ngIf="formDetail.get('lastName').errors&& formDetail.get('lastName').errors.required"
                            style="color:  rgb(201, 100, 100)">
                            This field required
                        </span>
                        <span
                            *ngIf="formDetail.get('lastName').errors &&( formDetail.get('lastName').errors.minlength||formDetail.get('lastName').errors.maxlength)"
                            style="color:  rgb(201, 100, 100)">Name
                            must be in between 2 to 7 charaters</span>
                        <span *ngIf="formDetail.get('lastName').errors&&formDetail.get('lastName').errors.pattern  "
                            style="color:  rgb(201, 100, 100)">Enter only
                            charters</span>
                    </span>
                </div>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-md-4 mt-3 mb-1">
                <div class="form-group">
                    <label for="email1">
                        Email:
                    </label><span style="color:  rgb(201, 100, 100)">*</span>
                    <input type="text" id="email1" class="form-control" formControlName="email"
                        [ngClass]="{'error':formDetail&&formDetail.get('email').errors&&(formDetail&&formDetail.get('email').touched||formDetail&&formDetail.get('email').dirty)}">
                    <span class="help-block"
                        *ngIf="(formDetail&& formDetail.get('email').touched||formDetail&& formDetail.get('email').dirty)">
                        <span *ngIf="formDetail.get('email').errors&& formDetail.get('email').errors.required"
                            style="color:  rgb(201, 100, 100)">
                            This field required
                        </span>
                        <span *ngIf="formDetail.get('email').errors&&formDetail.get('email').errors.email"
                            style="color:  rgb(201, 100, 100)">
                            Enter valid email</span>
                    </span>
                </div>

            </div>
            <div class="col-md-4 mt-3 mb-1">
                <div class="form-group">
                    <label for="mobile1">Contact Number:</label><span style="color:  rgb(201, 100, 100)">*</span>
                    <input type="text" id="mobile1" class="form-control" formControlName="mobile" maxlength="10"
                        [ngClass]="{'error':formDetail&&formDetail.get('mobile').errors&&(formDetail.get('mobile').touched||formDetail.get('mobile').dirty)}">
                    <span class="help-block"
                        *ngIf="(formDetail&& formDetail.get('mobile').touched||formDetail&& formDetail.get('mobile').dirty)">
                        <span *ngIf="formDetail.get('mobile').errors&& formDetail.get('mobile').errors.required"
                            style="color:  rgb(201, 100, 100)">
                            This field required
                        </span>
                        <span
                            *ngIf="formDetail.get('mobile').errors&&!formDetail.get('mobile').errors.pattern &&( formDetail.get('mobile').errors.minlength||formDetail.get('mobile').errors.maxlength);else number"
                            style="color:  rgb(201, 100, 100)"> Mobile number must be 10 digits....</span>
                    </span>
                    <span *ngIf="formDetail.get('mobile').errors&&formDetail.get('mobile').errors.pattern"
                        style="color:  rgb(201, 100, 100)">Enter only
                        numbers</span>
                </div>
            </div>
            <div class="col-md-4 mt-3 mb-1">Qualification:<span style="color:  rgb(201, 100, 100)">*</span>

                <select name="Qualification" fromControlName="qualification">
                    <option>Below U.G</option>
                    <option>U.G</option>
                    <option>G</option>
                    <option>P.G</option>
                </select>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-sm-4 mt-4 mb-1">
                <div class="form-group">
                    <label for="password"> Type Password:</label><span style="color:  rgb(201, 100, 100)">*</span>
                    <input type="password" id="password" class="form-control" formControlName="password"
                        [ngClass]="{'error':formDetail&&formDetail.get('password').errors&&(formDetail.get('password').touched||formDetail.get('password').dirty)}">
                    <span class="help-block"
                        *ngIf="(formDetail&& formDetail.get('password').touched||formDetail&& formDetail.get('password').dirty)">
                        <span *ngIf="formDetail.get('password').errors&& formDetail.get('password').errors.required"
                            style="color: rgb(201, 100, 100)">
                            This field required
                        </span>
                        <span *ngIf="formDetail.get('password').errors&&formDetail.get('password').errors.minlength"
                            style="color: rgb(201, 100, 100)">Password must contain atleast 6 digits
                        </span>
                    </span>

                </div>
            </div>
            <div class="col-sm-4 mt-4 mb-1">
                <div class="form-group">
                    <label for="confirmPassword"> Confirm-Password:</label><span
                        style="color:  rgb(201, 100, 100)">*</span>
                    <input type="Password" id="password1" [class.is-Invalid]="formDetail.errors?.misMatch"
                        formControlName="confirmPassword" class="form-control" id="confirmPassword" (blur)="check()"
                        [ngClass]="{'error':formDetail&&formDetail.get('confirmPassword').errors&&(formDetail.get('confirmPassword').touched||formDetail.get('confirmPassword').dirty)}">
                    <small class="text-danger" *ngIf="formDetail.errors && formDetail.errors.mismatch">passwors must
                        match</small>
                    <!-- <span class="help-block"
                        *ngIf="(formDetail&& formDetail.get('confirmPassword').touched||formDetail&& formDetail.get('confirmPassword').dirty)">
                        <span
                            *ngIf="formDetail.get('confirmPassword').errors&& formDetail.get('confirmPassword').errors.required"
                            style="color: red">
                            This field required
                        </span>
                    </span>
                    <span class="help-block" *ngIf="formDetail.get('confirmPassword').getError('passwordsNotMatched')">
                        <span style="color: red">
                            Passwords Not matched
                        </span>
                    </span> -->
                    <!-- <small class="text-danger" *ngIf="formDetail.errors?.misMatch">passwords not matched</small> -->
                </div>
            </div>
            <!-- <small class="text-danger" *ngIf="formDetail.errors?.misMatch">passwords not matched</small> -->
            <!-- <input [class.is-Invalid]="formDetail.errors?.misMatch" type="password"
                        formControlName="confirmPassword">
                    <small class="text-danger" *ngIf="formDetail.errors?.misMatch">passwors must match</small>
                </div>
            </div> -->
            <!-- <div class="form-row">
                <div class="form-group col">
                    <label>Password</label>
                    <input type="password" formControlName="password" class="form-control"
                        [ngClass]="{ 'is-invalid': submitted && f.password.errors }" />
                    <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
                        <div *ngIf="f.password.errors.required">Password is required</div>
                        <div *ngIf="f.password.errors.minlength">Password must be at least 6 characters</div>
                    </div>
                </div>
                <div class="form-group col">
                    <label>Confirm Password</label>
                    <input type="password" formControlName="confirmPassword" class="form-control"
                        [ngClass]="{ 'is-invalid': submitted && f.confirmPassword.errors }" />
                    <div *ngIf="submitted && f.confirmPassword.errors" class="invalid-feedback">
                        <div *ngIf="f.confirmPassword.errors.required">Confirm Password is required</div>
                        <div *ngIf="f.confirmPassword.errors.mustMatch">Passwords must match</div>
                    </div>
                </div>
            </div> -->
            <div class="col-sm-4 mt-4 mb-1 ">
                <div class="radio">
                    <label>Gender:</label><br>
                    <label><input type="radio" name="gender" fromControlName="male">Male</label>
                </div>
                <div class="radio">
                    <label><input type="radio" name="gender" fromControlName="female" checked>Female</label>
                </div>
            </div>
        </div>
        <br>
        <div class="row">

            <div class="col-sm-5">

            </div>


            <div class="col-sm-1">
                <!-- <div class=" mr-2"> -->
                <button class="btn btn-primary" type="reset">Reset</button>
                <!-- </div> -->
            </div>
            <div class="col-sm-1 ">
                <!-- <div class="ml-2 "> -->
                <button class="btn btn-primary" type="submit" [disabled]="formDetail.invalid">Submit</button>
                <!-- routerLink="/login" -->
                <!-- </div> -->
            </div>
            <div class="col-sm-4">

            </div>

        </div>
    </form>


    <div *ngIf="isRegister">
        <span class="alert alert-success " style="margin-left: 15%">Registration Successful</span>
    </div>
</div>
<!-- <router-outlet></router-outlet> -->