<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
<style>
header{
background-color: gray;
text-align:center;
color:red;
padding:20px;
width:100%;
position:relative;
} 
footer{ 
padding:20px;
text-align:center;
background-color: gray;
position:fixed;
color:blue;
width:100%;
bottom:0px;
}
</style>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>
<div>
<header>
<h2>Registration Form</h2>
</header> 
<form class="container-fluid" style="margin-top:2% margin-bottom:2% ">
<div class="row">
<div class="col-md-4">
<h5>First Name:</h5>
<input type="text" name="firstname" >
</div>
<div class="col-md-4">
<h5>Middle Name:</h5>
<input type="text" name="middlename">
</div>
<div class="col-md-4">
<h5>Last Name:</h5>
<input type="text" name="lastname">
</div>
</div>
<div class="row">
<div class="col-md-4">
<h5>Gender:</h5>
<input type="radio" name="gender" value="male" checked>male</br>
<input type="radio" name="gender" value="female" >female</br>
</div>
<div class="col-md-4">
<h5>Qualification:</h5>
<select name="qualification">
<option value="U.G">U.G</option>
<option value="G">G</option>
<option value="P.G">P.G</option>
</select>
</div>
<div class="col-md-4">
<h5>Mobile:
<select name="countrycode">
<option value="+91">+91</option>
<option value="+1">+1</option>
<option value="+34">+34</option>
<option value="+37">+37</option>
<option value="+39">+39</option>
</select></h5>
<input type:"text" name="mobile">
</div>
</div>
<div class="row">
<div class="col-md-4">
<h5>User Name:</h5>
<input type="text" name="user">
</div>
<div class="col-md-4">
<h5>EmailId:</h5>
<input type="email" name="email">
</div>
<div class="col-md-4">
<h5>Password:</h5>
<input type="password" name="pwd">
</div>
</div>
<div class="row">
<div class="col-md-6 float right">
<input type="reset">
</div>
<div class="col-md-6">
<input type="submit" name="submit">
</div>
</div>
</form>
<div class="footer navbar-fixed-bottom">
<footer >
<h2> uday kiran</h2>
</footer>
</div>
</div> 
</body>
</html>
