<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="container">
        <!-- <ul class="nav nav-pills nav-justified">
            <li class="nav-item">
                <a class="nav-link active" href="#">Active</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Dropdown</a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Link 1</a>
                    <a class="dropdown-item" href="#">Link 2</a>
                    <a class="dropdown-item" href="#">Link 3</a></div>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled" href="#">Disabled</a>
            </li>
        </ul> -->
        <!-- <p>Justified tabs:</p>
        <ul class="nav nav-tabs nav-justified">
            <li class="nav-item">
                <a class="nav-link active" href="#">Active</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled" href="#">Disabled</a>
            </li>
        </ul> -->
        <!-- <ul class="nav nav-pills" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" data-toggle="pill" href="#link1">Link 1</a>
            </li>
            <li class="nav-item">
                <a class="nav-link " data-toggle="pill" href="#link2">Link 2</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" data-toggle="pill" href="#link3">Link 3</a>
            </li>

        </ul>
        <div class="tab-content">
            <div id="link1" class="container tab-pan active">
                <h1>uday</h1>
            </div>
            <div id="link2" class="container tab-pan fade">
                <h1>kiran</h1>
            </div>
            <div id="link3" class="container tab-pan fade">
                <h1>.y</h1>
            </div>
        </div>
 </div> -->
        <nav class="navbar navbar-exoand-sm bg-success navbar-dark">
            <a class="navbar-brand" href="#">Logo</a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#collapsenavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsenavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">link1</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">link2</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">link3</a>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- <nav class="navbar navbar-exoand-md bg-danger navbar-dark">
            <a class="navbar-brand" href="#">Logo</a>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#">link1</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">link2</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" id="navbar">dropdown</a>
                    <div class="dropdown-menu">
                        <a class=" dropdown-item" href="#">1</a>
                        <a class=" dropdown-item" href="#">2</a>
                        <a class=" dropdown-item" href="#">3</a>
                    </div>
                </li>
            </ul>
        </nav> -->
</body>

</html>