<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <style>
        header {
            background-color: gray;
            text-align: center;
            padding: 20px;
            color: red;
        }

        footer {
            background-color: gray;
            text-align: right;
            padding: 5px;
            color: blue;
            position: absolute;
            bottom: 0%;
            width: 100%
        }

        #venu {
            margin-top: 2%;
            margin-bottom: 2%;
            border: 1px;
            border-color: red;
        }
    </style>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>

<body>

    <header>
        <h3>Registation Form</h3>
    </header>
    <div>
        <div class="col-md-3"></div>
        <div id="venu" class="col-md-6">
            <form>
                <div class="row" style="margin-top: 120px ; border: violet">
                    <div class="col-md-4">
                        <h4>First Name:</h4>
                        <input type="text" name="firstname">
                    </div>
                    <div class="col-md-4">
                        <h4>Middle Name:</h4>
                        <input type="text" name="middlename">
                    </div>
                    <div class="col-md-4">
                        <h4>Last Name:</h4>
                        <input type="text" name="lastname">
                    </div>
                </div>
                <div class="row " style="margin-top: 2%">
                    <div class="col-md-4">
                        <h4>Gender:</h4>
                        <input type="radio" name="gender" value="male" checked>Male</br>
                        <input type="radio" name="gender" value="female">Female</br>
                    </div>
                    <div class="col-md-4">
                        <h4>Qualification:</h4>
                        <select name="qualification">
                            <option value="U.G">U.G</option>
                            <option value="G">G</option>
                            <option value="P.G">P.G</option>
                        </select>
                    </div>
                    <div class="col-md-4" style="margin-top: 2%">
                        <h4>Mobile:
                            <select name="countrycode">
                                <option value="+91">+91</option>
                                <option value="+1">+1</option>
                                <option value="+34">+34</option>
                                <option value="+37">+37</option>
                                <option value="+39">+39</option>
                            </select></h4>
                        <input type:"text" name="mobile">
                    </div>
                </div>
                <div class="row" style="margin-top: 2%">
                    <div class="col-md-4">
                        <h4>UserName:</h4>
                        <input type="text" name="username">
                    </div>
                    <div class="col-md-4">
                        <h4>Passwood:</h4>
                        <input type="password" name="pwd">
                    </div>
                    <div class="col-md-4">
                        <h4>Email:</h4>
                        <input type="email" name="email">
                    </div>
                </div>
                <div style="margin-top:2%">
                    <div class="col-md-4"></div>
                    <div class="col-md-4"> <input type="reset">
                        <input type="submit" name="submit"></div>
                    <div class="col-md-4"></div>
                </div>
            </form>
        </div>
        <div class="col-md-3">
        </div>
    </div>
    <footer>
        <h3>uday kiran</h3>
    </footer>

    <!-- <div class="container">
        <form action="#" class="was-validated">
            <div class="form-group">
                <label for="email">Email:</label>
                <input class="form-control" id="email" name="email" placeholder="Enter EmailId" type="text" required>
                <div class="valid-feedback">Valid.</div>
                <div class="invalid-feedback">Please fill out this field.</div>
            </div>
            <div class="form-group">
                <label for="pwd">Passwood:</label>
                <input class="form-control" id="pwd" name="password" placeholder="Enter Passwood" type="password"
                    required>
                <div class="valid-feedback">Valid.</div>
                <div class="invalid-feedback">Please fill out this field.</div>
            </div>
            <div class="form-group form-check">
                <label class="form-check-label">
                    <input class="form-check-input" type="checkbox" name="remember">remember
                    <div class="valid-feedback">Valid.</div>
                    <div class="invalid-feedback">Please click on checkbox</div>
                </label>
            </div>
            <button class="btn btn-primary" type="submit" name="submit"> submit</button>


        </form>
    </div> -->
    <footer>
        <h3>uday kiran</h3>
    </footer>

    <!-- <div class="container">
        <form class="form-inline" action="#">
                <label for="email">Email:</label>
                <input class="form-control" id="email" name="email" placeholder="Enter EmailId" type="text" required>
                <label for="pwd">Passwood:</label>
                <input class="form-control" id="pwd" name="password" placeholder="Enter Passwood" type="password"
                    required>
            <div class="form-group form-check">
                <label class="form-check-label">
                    <input class="form-check-input" type="checkbox" name="remember">remember
                </label>
            </div>
            <button class="btn btn-primary" type="submit" name="submit"> submit</button>
        </form>
    </div> -->
</body>

</html>