<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<style>
    form {
        display: inline;
    }
</style>

<body>
    <nav class="navbar navbar-exoand-md bg-primary navbar-dark ">
        <a class="navbar-brand" href="#">
            <h3>Registration</h3>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#home">HOME</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#reg">REGISTRATION</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#login">LOGIN</a>
                </li>
            </ul>
        </div>
    </nav>
    <!------------------------------------------------------------------------------------------------------------------------------------------------------------------------>
    <!-- <div class="container-fluid">
        <div class="row col-sm-12">

            <div class="col-sm-2">
            </div>

            <div class="col-sm-9">
                <form action="#">
                    <div class="row">
                        <div class="col-sm-12 ">
                            <div class="form-group  mt-5  mb-5 ">
                                <label for="firstname ">
                                    <h6>FirstName: </h6>
                                </label>
                                <input type="text" class="form-control ml-sm-2 mr-md-5 col-md-2" style="display: inline"
                                    placeholder="Enter first name" id="firstname">
                                <label for="middlename  ">
                                    <h6>MiddleName:</h6>
                                </label>
                                <input type="text" class="form-control ml-sm-2 mr-md-5 col-md-2" style="display: inline"
                                    placeholder="Enter middle name" id="middlename">
                                <label for="Lastname ">
                                    <h6>LastName:</h6>
                                </label>
                                <input type="text" class="form-control ml-sm-2 mr-md-5 col-md-2" style="display: inline"
                                    placeholder="Enter last name" id="lastname">
                            </div>
                        </div>
                    </div>
                    <!-- </form>
                <form action="#"> -->
    <!------------------------------------------------------------------------------------------------------------------------------------------------------------------------>

    <!-- <div class="row">
        <div class="col-sm-12 mt-5 mb-5">
            <div class="form-group ">
                <h6>Gender:</h6>
                <div class="col-sm-4">
                    <div class="custom-control custom-radio ml-sm-2 mr-sm-5 ">
                        <input type="radio" class="custom-control-input" id="customradio" name="cusradio">
                        <label for="customradio" class="custom-control-label checked">Male</label><br>
                    </div>
                    <div class="custom-control custom-radio ml-sm-2 mr-sm-5">
                        <input type="radio" class="custom-control-input" id="customradio1" name="cusradio" checked>
                        <label for="customradio1" class="custom-control-label">Female</label><br>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <h6>Qualification:</h6>
                <select name="qualification" class="custom-select ml-sm-2 mr-sm-5 col-sm-4">
                    <option value="Select Qualification">Select Qualification</option>
                    <option value="U.G">Under Graduation</option>
                    <option value="G">Graduation</option>
                    <option value="P.G">Post Graduation</option>
                </select>
            </div>
            <div class="col-sm-4">
                <div class="form-group ">
                    <label for="MobileNo">
                        <h6>MobileNo:
                            <select name="countrycode ml-sm-2 mr-sm-5 col-md-1 ">
                                <option value="+91" selected>+91</option>
                                <option value="+1">+1</option>
                                <option value="+34">+34</option>
                                <option value="+37">+37</option>
                                <option value="+39">+39</option>
                            </select></h6>
                    </label>
                    <input type="text" class="form-control  ml-sm-2 mr-sm-5 col-sm-4" style="display: inline"
                        placeholder="Enter ContactNo" id="MobileNo">
                </div>
            </div>
        </div>
    </div>
    </form>
    <---------------------------------------------------------------------------------------------------------------------------------------------------------------------->

    <!-- </div>
    <div class="col-md-1">
    </div>


    </div>

    </div>  -->
    <!-- <div class="container">
        <form action="#" class="was-validated">
            <div class="form-group">
                <label for="email">Email:</label>
                <input class="form-control" id="email" name="email" placeholder="Enter EmailId" type="text" required>
                <div class="valid-feedback">Valid.</div>
                <div class="invalid-feedback">Please fill out this field.</div>
            </div>
            <div class="form-group">
                <label for="pwd">Passwood:</label>
                <input class="form-control" id="pwd" name="password" placeholder="Enter Passwood" type="password"
                    required>
                <div class="valid-feedback">Valid.</div>
                <div class="invalid-feedback">Please fill out this field.</div>
            </div>
            <div class="form-group form-check">
                <label class="form-check-label">
                    <input class="form-check-input" type="checkbox" name="remember">remember
                    <div class="valid-feedback">Valid.</div>
                    <div class="invalid-feedback">Please click on checkbox</div>
                </label>
            </div>
            <button class="btn btn-primary" type="submit" name="submit"> submit</button>


        </form>
    </div> -->
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-2">
            </div>
            <div class="col-sm-8">
                <form action="#" class="form-inline">
                    <div class="form-group mt-5 mb-5">
                        <label for="firstname ">
                            <h6>FirstName: </h6>
                        </label>
                        <input type="text" class="form-control ml-sm-2 mr-md-5 " style="display: inline"
                            placeholder="Enter first name" id="firstname">
                        <label for="middlename  ">
                            <h6>MiddleName:</h6>
                        </label>
                        <input type="text" class="form-control ml-sm-2 mr-md-5 " style="display: inline"
                            placeholder="Enter middle name" id="middlename">
                        <label for="Lastname ">
                            <h6>LastName:</h6>
                        </label>
                        <input type="text" class="form-control ml-sm-2 mr-md-5 " style="display: inline"
                            placeholder="Enter last name" id="lastname">
                    </div>
                    <div class="form-group mt-5 mb-5">
                        <h6>Gender:</h6>
                        <div>
                            <div class="custom-control custom-radio ml-sm-3 mr-sm-6 ">
                                <input type="radio" class="custom-control-input" id="customradio" name="cusradio">
                                <label for="customradio" class="custom-control-label checked"> Male</label><br>
                            </div>
                            <div class="custom-control custom-radio ml-sm-2 mr-sm-6">
                                <input type="radio" class="custom-control-input" id="customradio1" name="cusradio"
                                    checked>
                                <label for="customradio1" class="custom-control-label mr-sm-2"> Female</label><br>
                            </div>
                        </div>
                    </div>








                </form>
            </div>
            <div class="col-sm-2">
            </div>
        </div>
    </div>

</body>

</html>