.error{
    
    border-color: red;
}
/* body{
    margin-top:100px;
    max-width: 100%;
    margin-bottom:justify;
    color:rebeccapurple ;
    background-color:rgb(215, 244, 255);
} */
/* header {
    padding: 25px;
    width:100%;
    color: white;
    background-color:#54c4b0bf;
    text-align: center;
    position: relative;
} */

    /* position : absolute; */
    /* bottom : 0;
    padding: 18px;
    background-color: #007196;
    border-block-start: 0;
    position: relative; 
*/
footer{
    position:absolute;
    bottom:0;
    width:100%;
    height:30px; 
    background-color:#54c4b0bf;
   
}
body{
    background-color: rgb(247, 247, 247)
}

h3{
nav-up: auto;
text-align: center;
text-decoration-style: solid;


}